# Server Configuration
PORT=8080
GIN_MODE=debug

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=<user_mysql>
DB_PASSWORD=<password_mysql>
DB_NAME=evermos_db

# JWT Configuration
JWT_SECRET=<JWT_SECRET> // auto generating dari file jwt generator
JWT_EXPIRY=7d //jwt_expiry time